<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }
        
        .error-message {
            color: #D8000C;
            background-color: #FFD2D2;
            border: 1px solid #D8000C;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        
        .success-message {
            co color: #4F8A10;
            background-color: #DFF2BF;
            border: 1px solid #4F8A10;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;lor: #4F8A10;
            background-color: #DFF2BF;
            border: 1px solid #4F8A10;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    {% if messages %}
    <ul>
        {% for message in messages %}
            {% if message.tags == 'error' %}
                <li class="error-message">{{ message }}</li>
            {% endif %}
            {% if message.tags == 'success'%}
                <li class="success-message">{{ message }}</li>
            {% endif %}
        {% endfor %}
    </ul>
    {% endif %}
    <div class="container login-container">
        <h2 class="text-center mb-4">Login</h2>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username or Email:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
    </div>
    <!-- Bootstrap JS and Popper.js Links -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
